spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cs633?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/
